plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
	implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
	implementation 'org.apache.tomcat:tomcat-jdbc:8.5.27'
	implementation 'mysql:mysql-connector-java:5.1.45'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
